*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#courses {
    padding: 20px;
    background-color: beige;
}
.title {
    text-align: center;
    margin-top: 300px;
}
.title h2{
    color: black;
    font-size: 1.5rem;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
}

.card-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    transition: transform 0.3s;
}

.card-item:hover {
    transform: scale(1.05);
}

.imagecard {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 8px;
}

.card-content {
    padding: 16px;
    text-align: center;
}

.card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 14px;
    color: #555;
    margin-bottom: 12px;
}

.card-button {
    background-color: #007BFF;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: #0056b3;
}
